<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Serenza</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="./images/serenza-icons8-herb-100.png" type="image/x-icon">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <header class="nav-bar">
            <nav class="logo">Serenza</nav>
            <nav><button>Home</button></nav>
            <nav><button>Menu</button></nav>
            <nav><button>About</button></nav>
            <nav><button>Reserve a table</button></nav>
        </header>
        <div id="content">
            <main class="main-container carousel">
                <div class="left-main-container">
                    <div class="catch-phrase-main">The best homemade pasta in Japan</div>
                    <div class="-order-button-container">
                        <!-- Order button should direct you straight to the menu. -->
                        <button class="order-now-button">Order now</button>
                    </div>
                </div>
                <div class="right-main-container">
                </div>
            </main>
            <section class="policy-container">
                <div class="policy">
                    <img src="#" alt="Homemade Pasta picture">
                    <div class="policy-text">High Quality Pasta</div>
                </div>
                <div class="policy">
                    <img src="#" alt="Freshest ingredients picture">
                    <div class="policy-text">Premium Ingredients</div>
                </div>
                <div class="policy">
                    <img src="#" alt="person feeling blissful">
                    <div class="policy-text">Feeling of Serenza</div>
                </div>
            </section>
        </div>
    </body>
</html>